APP_URL="http://localhost:3000"
STRIPE_KEY= # Generate key here: https://dashboard.stripe.com/apikeys

NEXT_PUBLIC_MOSQUE_NAME="Demo Mosque"
NEXT_PUBLIC_MOSQUE_LOGO_URL="https://raw.githubusercontent.com/Mosque-Screens/Mosque-Screen/master/branding/icon-only-logo.png"

NEXT_PUBLIC_REGULAR_DONATION_ENABLED=false
NEXT_PUBLIC_REGULAR_DONATION_BUCKETS=
