APP_URL="http://localhost:3000"
STRIPE_KEY= # Generate key here: https://dashboard.stripe.com/apikeys

NEXT_PUBLIC_MOSQUE_NAME="Demo Mosque"
NEXT_PUBLIC_MOSQUE_LOGO_URL="https://raw.githubusercontent.com/Mosque-Screens/Mosque-Screen/master/branding/icon-only-logo.png"

NEXT_PUBLIC_DONATION_BUCKETS=[{"id":10,"title":"£10","description":"Donate £10"},{"id":20,"title":"£20","description":"Donate £20"},{"id":0,"title":"Other","description":"Donate a custom amount"}]

NEXT_PUBLIC_REGULAR_DONATION_ENABLED=true
NEXT_PUBLIC_REGULAR_DONATION_BUCKETS=[{"title":"£5","description":"Donate £5 / month", "url": "https://pay.gocardless.com/your_payment_id_here"},{"title":"£10","description":"Donate £10 / month", "url": "https://pay.gocardless.com/your_payment_id_here"}]
